#serial --unit=0 --speed=115200
serial --unit=0
terminal_input serial
terminal_output serial


set default="0"
set timeout=0
menuentry 'Kernel' --class os {
    #insmod ext2
    #set gfxpayload=1024x768x32
    #insmod all_video
    multiboot2 /boot/Kernel root=hda7 delay=2
    #module2 /boot/rootfs rootfs
    module2 /boot/init init
    boot
}
